# devops_lab_1

./: .gitignore  CLAUDE.md  README.md  architecture-plan-v2.md  architecture-plan-v3.md  architecture-plan.md
config/: batch-tuning.yaml
data-generator/: generate.py  requirements.txt
docs/: banking-app-concept.md  local-dev.md  microservices-architecture.md  monitoring-dashboards.md  openapi-first.md  setup.md
frontend/: index.html  package-lock.json  package.json
http/: account-service.http  (+3 more)
services/account-service/: pom.xml
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/: AccountServiceApplication.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/client/: CustomerServiceClient.java  CustomerServiceClientFallback.java  CustomerSummary.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/config/: JacksonConfig.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/controller/: AccountController.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/diagnostics/: DbConnectionFailureAnalyzer.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/entity/: Account.java  AccountStatus.java  AccountType.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/exception/: AccountException.java  AccountNotFoundException.java  AccountNumberNotFoundException.java  CustomerNotFoundException.java  CustomerServiceUnavailableException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/mapper/: AccountMapper.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/repository/: AccountRepository.java
services/account-service/src/main/java/de/olexiy/devopsplayground/demo/account_service/service/: AccountNumberGenerator.java  AccountService.java
services/account-service/src/main/resources/: application.yaml  logback-spring.xml
services/account-service/src/main/resources/db/migration/: V1__create_accounts.sql
services/account-service/src/test/java/de/olexiy/devopsplayground/demo/account_service/: AccountControllerIT.java  AccountServiceApplicationTests.java
services/account-service/src/test/resources/: application.yaml
services/customer-service/: http-client.env.json  pom.xml
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/: CustomerServiceApplication.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/controller/: CustomerController.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/diagnostics/: DbConnectionFailureAnalyzer.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/entity/: Customer.java  CustomerStatus.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/exception/: CustomerEmailConflictException.java  CustomerException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/mapper/: CustomerMapper.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/repository/: CustomerRepository.java
services/customer-service/src/main/java/de/olexiy/devopsplayground/demo/customer_service/service/: CustomerService.java
services/customer-service/src/main/resources/: application.yaml
services/customer-service/src/main/resources/db/migration/: V1__create_customers.sql
services/customer-service/src/main/resources/openapi/: customer-service.yaml
services/customer-service/src/test/java/de/olexiy/devopsplayground/demo/customer_service/: CustomerControllerIT.java  CustomerServiceApplicationTests.java
services/customer-service/src/test/resources/: application.yaml
services/infra/gateway/: pom.xml
services/infra/gateway/src/main/java/de/olexiy/devopsplayground/demo/gateway/: GatewayApplication.java
services/infra/gateway/src/main/resources/: application.yaml
services/infra/gateway/src/test/java/de/olexiy/devopsplayground/demo/gateway/: GatewayApplicationTests.java
services/rating-service/: pom.xml
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/: RatingServiceApplication.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/config/: JacksonConfig.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/controller/: RatingController.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/diagnostics/: DbConnectionFailureAnalyzer.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/dto/: ErrorResponse.java  RatingResponse.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/entity/: CustomerRating.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/exception/: GlobalExceptionHandler.java  RatingNotFoundException.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/mapper/: RatingMapper.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/repository/: CustomerRatingRepository.java
services/rating-service/src/main/java/de/olexiy/devopsplayground/demo/rating_service/service/: RatingService.java
services/rating-service/src/main/resources/: application.yaml
services/rating-service/src/main/resources/db/migration/: V1__create_customer_ratings_table.sql
services/rating-service/src/test/java/de/olexiy/devopsplayground/demo/rating_service/: RatingControllerIT.java  RatingServiceApplicationTests.java
services/rating-service/src/test/resources/: application.yaml
(+120 files in other folders)
